Como planejar bem a sua carreira?
Se você me conhece só pelos conteúdos aqui do blog, você provavelmente não sabe que eu sou o diretor responsável pela vertical de engenharia de software e um dos Enterprise Agile Coach & Trainers globais da Avanade, que é a Join Adventure de tecnologia mais bem-sucedida do mundo, com mais de mil trabalhadores distribuídos em 80 escritórios em 27 países.
Eu tenho mais de 18 anos de atuação no mercado de tecnologia e já atuei como tudo que você pode imaginar. Já fui programador, analista de sistemas, designer, gerente de projetos, Scrum Master, Dono do Produto, gerente e, hoje, diretor. Dá para ver que já passei por muitas etapas na minha carreira e posso dizer com toda certeza que uma carreira bem estruturada é algo que deve ser levado a sério e que deve fazer parte das suas prioridades.
Existem diversas práticas que você pode adotar para planejar sua carreira. Mesmo que algumas sejam mais intuitivas, ter um planejamento estruturado para a sua carreira é muito importante para o seu futuro. Já adianto que a melhor maneira de cuidar da sua carreira é fazendo um planejamento Ágil. 
O que é o Planejamento Ágil?
 
O Planejamento Ágil é um termo que nós utilizamos para descrever um conjunto de práticas focado em responder rápido às mudanças e ser mais adaptativo. Isso acontece, pois, nosso mundo está ficando cada vez mais complexo e difícil de controlar. 
Em um cenário em que se tem um grande grau de incerteza, fazer um plano de longo prazo e muito detalhado provavelmente não fará sentido, tendo em vista que não sabemos tudo que vai acontecer até lá. Com certeza haverá surpresas e o seu dever é se adaptar e responder a elas, algo que o Planejamento Ágil favorece. 
Os profissionais mais valorizados do mercado são os profissionais do conhecimento. Ou seja, aqueles que são especialistas em um ou mais assunto e que sabem usar esse conhecimento para produzir mais resultados de valor para os times, organizações ou para onde ele está inserido. Só conhecer não gera resultado!
Por outro lado, se você não tem conhecimento profundo de nada, você fica preso às tarefas repetitivas em que é muito difícil agregar algo com a sua atuação. O profissional que é diferencial é aquele que consegue aliar, então, esse conhecimento especialista à prática. 
Tenha em mente que o conhecimento pode ser complementar se você estuda da maneira certa. Se você se especialista em assuntos próximos, você consegue acelerar seu crescimento e aprendizado. Mas se você se aprofunda em assuntos distantes, você deixa de ser um profissional especialista e se torna um generalista, que experimenta várias áreas, mas não atua em nenhuma. 
Conforme avançamos na carreira, é fundamental ter uma base sólida, mas buscar complementá-la com as ramificações complementares que mais fazem sentido para você. Programadores, por exemplo, podem passar a dominar várias linguagens de programação. Um agilista já tem diversas outras especificações. 
Em suma, você sempre terá escolhas e oportunidades ao longo da sua carreira. Você, hoje, pode ter uma ideia de onde vai chegar, mas não é possível ter uma visão complexa de tudo que vai acontecer. É aí que entra o princípio do Planejamento Ágil. 
Eu gosto de falar que a jornada da carreira é parecida com pessoas que estão atravessando uma floresta pela primeira vez. É como se eles estivessem em uma ponta da floresta e vissem uma montanha, que é o objetivo final, mas não têm um mapa com detalhes ou informações precisas sobre a floresta. Além disso, essa floresta que eles vão atravessar tem uma neblina muito forte e eles são incapazes de enxergar dez passos para frente. 
Nesse exemplo, se esses exploradores simplesmente traçassem uma linha reta ou definissem quanto tempo levariam para chegar à montanha, com certeza eles iriam errar, tendo em vista que eles não têm como prever os obstáculos que estarão no meio do caminho.  
Em suma, não adianta eles tentarem fazer esse planejamento altamente preditivo ou detalhado, sendo necessário fazer um planejamento adaptativo muito semelhante ao que se faz em projetos ágeis. 
É preciso partir do princípio de que há um objetivo de longo prazo, mas você deve se preparar para ele se adaptando ao que está próximo para, eventualmente, chegar ao fim desejado.  
O que eu geralmente faço: eu olho para onde quero chegar nos próximos anos e tento traçar um plano para minha carreira nesse período. Dificilmente esse plano se concretiza, mas ter isso desenhado me ajuda a identificar oportunidades, se eu estou desviando desse plano, entre outros. Esse plano não deve ser algo escrito em pedra, servindo como uma maneira de acompanhar se você está indo para o caminho correto. 
Além disso, eu traço um plano menor, para os próximos doze meses, tentando ter uma ideia geral sobre os resultados que quero entregar no meu dia a dia, entendo o que precisa ser feito dentro desse período, coleto feedbacks das pessoas ao meu redor, entre outros. 
Todos os meses eu também traço um plano para os próximos 30 dias. Você pode considerar isso como uma Sprint de trinta dias! Nesse planejamento, eu coloco os assuntos que quero estudar, as coisas mais importantes que preciso fazer, aquilo que realmente precisa estar presente no dia a dia. 
Por fim, toda semana eu faço um planejamento, geralmente sexta-feira ao final do dia, para entender o que eu vou fazer durante a próxima semana. O que eu vou fazer na semana que vem, quais são minhas prioridades para que o período seja produtivo, reuniões mais importantes, entre outros. É bom planejar o que será feito no dia também.
Todos esses planos precisam estar conectados! O que eu faço no dia me ajuda no planejamento semanal? O que eu faço na semana me ajuda no planejamento mensal? E por aí vai! Isso me ajuda a ter checkpoints, avaliando oportunidades que estão acontecendo, avaliar se o que eu estou fazendo é algo prazeroso, entre outros.
Eu faço esse planejamento há alguns anos e sinto que funciona muito, maximizando o valor que entrego nos times e organizações que estou envolvido. Já lembro aqui que é fundamental que você faça esse planejamento em um lugar escrito que possa ser conferido sempre que necessário, papel e caneta funcionam, mas você pode optar por ferramentas digitais para ter o controle, como o Planner, do Microsoft e até o Excel do Google!

