from glob import glob
from gpt_index import SimpleDirectoryReader, GPTListIndex, GPTSimpleVectorIndex, LLMPredictor, PromptHelper
from langchain.chat_models import ChatOpenAI
import gradio as gr
import sys
import os
import spacy

os.environ["OPENAI_API_KEY"] = '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'

nlp = spacy.load("pt_core_news_sm")  # Carrega o modelo de linguagem SpaCy

def filter_question(input_text, keywords):
    doc = nlp(input_text)  # Processa o texto de entrada com o modelo SpaCy
    filtered_words = [token.text for token in doc if token.text.lower() in keywords]
    # Filtra as palavras da pergunta que estão presentes nas palavras-chave

    if filtered_words:  # Se houver palavras filtradas
        return " ".join(filtered_words)  # Retorna as palavras filtradas como uma string única
    else:
        return None  # Retorna None se não houver palavras filtradas na pergunta


def construct_index(directory_path):
    max_input_size = 3500
    num_outputs = 512
    max_chunk_overlap = 20
    chunk_size_limit = 600

    prompt_helper = PromptHelper(max_input_size, num_outputs, max_chunk_overlap, chunk_size_limit=chunk_size_limit)

    llm_predictor = LLMPredictor(llm=ChatOpenAI(temperature=0.3, model_name="gpt-3.5-turbo", max_tokens=num_outputs))

    documents = SimpleDirectoryReader(directory_path).load_data()

    index = GPTSimpleVectorIndex(documents, llm_predictor=llm_predictor, prompt_helper=prompt_helper)

    index.save_to_disk('index.json')

    return index


def chatbot(input_text):
    index = GPTSimpleVectorIndex.load_from_disk('index.json')

    # Ler e concatenar os documentos da pasta "docs" como o contexto relevante
    docs_directory_path = "docs"
    documents = ""
    for file_path in glob(os.path.join(docs_directory_path, "*.{txt,pdf}")):
        with open(file_path, "r") as f:
            documents += f.read() + " "
    contexto = documents.strip()

    # Combinar o contexto e a pergunta de entrada
    texto_entrada = f"{contexto}\n\n{input_text}"

    keywords = ["agilidade", "scrum", "kanban", "projeto", "produto", "coach", "shu ra ri", "processo",
                "waterfall", "planner", "prova", "certified", "authority", "expert", "story", "points", "benefícios",
                "práticas", "wip", "trabalho", "fluxo", "visual", "preditivo", "ockham","kpi", "equipe", "padrões",
                "gestão", "hierarquia", "atividades","prioridades", "fluxo", "pdca", "contínuo", "cinefyn", "cascata",
                "market", "etapas", "princípios", "empirismo", "tradicionais", "vuca", "gestão", "filosofia", "bloom",
                "valor", "inovação", "melhoria", "pessoas", "software", "iterativo", "metodologia", "argon","conhecimento",
                "planejamento", "técnicas", "poker", "projetos", "cerimônia", "reunião", "melhoria", "feedback",
                "métricas", "entrega", "startup", "incrementos", "valores", "coragem", "cultura", "organização",
                "produtividade", "Jira", "daily", "devops", "Trello", "impedimentos", "team", "lean", "sprint", "dod",
                "dor", "refinar", "tarefa","release", "mvp", "nexus" "tasks", "estimativas", "valores", "Product",
                "Desenvolvedor", "fibonacci", "lean", "testes", "desenvolvedores", "burn", "ferramenta", "azure",
                "business","Agility", "Safe", "organizacional", "empresa", "controle", "comando", "administração",
                "gerente", "coordenação", "estrutura", "departamentos", "multidisciplinar", "gantt", "cronograma",
                "backlog", "pbi", "stakeholder", "certificados", "práticas", "team", "nexus", "planning", "retro",
                "requisitos", "documentação", "manifesto ágil", "complexidade", "disruptivo", "cliente", "minimalista",
                "canvas", "agilista", "home office", "remoto", "reuniões", "fake", "erros", "papeis", "Safe","especialidades",
                "gerente de projeto", "sendo de dono", "ferramentas", "mindset", "transformação","release","monitoramento",
                "escopo", "execução","autogerenciável", "prazo", "estrutura","analista", "carreira", "grupos", "tuckman",
                "formação", "complexidade", "vuca", "decisão", "incerto", "volátil", "fundamentos", "lean", "Liot",
                "transformação", "mitos agilidade","capacity","okr","escalado", "comparativo","releases", "organizado",
                "retrospectiva", "competências", "pmi", "líder","framework", "entrega", "times", "negócio", "time", "cliente",
                "metodologia", "Ágeis", "gerenciamento", "equipe", "sprint", "backlog", "manifesto", "escala"]

    filtered_question = filter_question(input_text, keywords)  # Filtrar a pergunta com base nas palavras-chave

    if filtered_question:
        response = index.query(texto_entrada, response_mode="compact")
        return response.response
    else:
        return "Não temos resposta para essa pergunta."


description = """
A IA foi treinada com materiais do Argon Fundamentals e do canal do Youtube do nosso treinador André Gomes para responder perguntas sobre agilidade. Faça sua pergunta!
"""

iface = gr.Interface(fn=chatbot,
                     inputs=gr.components.Textbox(lines=7, label="Como podemos te ajudar?"),
                     outputs="text",
                     description=description,                     
                     title="MentorIA Ágil GPT (Beta)")


index = construct_index("docs")
iface.launch(share=False)