odo mundo tem um amigo, ou um amigo de um amigo que já passou por uma experiência sobrenatural como ver fantasmas ou um disco voador. Essas histórias, contadas em volta de uma fogueira ou entre uma cerveja e outra durante um churrasco a noite sempre despertam a curiosidade de quem as escuta – até mesmo dos céticos e descrentes – e tem povoado a imaginação da humanidade por milênios.

Isso é do ser humano: quem não gosta de uma boa lenda ou de ouvir uma teoria da conspiração dizendo que a terra é plana, que o homem nunca chegou na lua ou que os Illuminati estão por trás da nova ordem mundial? Por mais que seu lado racional não acredite e ache graça desses contos, existe um lado emocional que nos cativa e nos faz ouvir e algumas vezes até repetir esses mitos, que muitas vezes acabam chegando também no mundo corporativo.

Essas lendas, inclusive, podem ter um cunho educacional: quem nunca ouviu a história do engenheiro que passou uma hora analisando um motor, deu uma martelada que resolveu o problema e cobrou milhares de dólares por isso? Ou a história de como a NASA gastou milhões de dólares para inventar as canetas hidrográficas para escrever no espaço enquanto os Soviéticos não gastaram nada pois utilizaram lápis de escrever?

É muito comum que mitos e lendas estejam relacionados à temas complexos ou em grande evidência, como é o caso do Ágil e seus métodos. É importante ressaltar, entretanto, que algumas lendas são apenas fruto da desinformação e, por se basearem em falsas premissas, acabam causando mais mal do que bem ao serem repetidas e passadas adiante.

A minha experiência no desenvolvimento de produtos em diversas organizações de diferentes indústrias aliada às conversas em treinamentos que ministro me permitiram “colecionar” uma enorme variedade de mitos e lendas sobre esse tema. Na verdade, a quantidade de mitos e lendas envolvendo o Ágil é tão grande que seria impossível abordar todos eles em um único artigo e, por isso, pretendo fazer uma série de textos abordando os principais deles agrupados por temas.

Neste primeiro trabalho irei abordar alguns dos principais mitos relacionados ao Ágil e o Planejamento de projetos Ágeis, como por exemplo, os mitos de que no Ágil não existe um plano de longo prazo, que no Ágil se investe menos tempo de planejamento do que nos métodos tradicionais ou que no ágil planos podem mudar sem problemas e a qualquer momento.

Mito 1: no Ágil não existe um plano de longo prazo

Os principais frameworks ágeis da atualidade já trazem por padrão eventos e artefatos que suportam o planejamento de longo prazo.

No Scrum (utilizado na maioria dos projetos ágeis e como base para diversos frameworks como o SAFe) o plano de longo prazo é o Backlog do Produto: uma lista ordenada com tudo o que precisa ser feito no produto que está sendo desenvolvido. Para que um item faça parte dessa lista ele precisa estar descrito e ter uma estimativa (nem que seja em alto nível). Com base nesses dados e na velocidade histórica das entregas do time de desenvolvimento o Dono do Produto pode gerenciar o tempo estimado para a entrega completa de tudo que está priorizado em seu backlog, bem como controlar os custos esperados para a entrega total da sua lista de desejos.

Além disso o Scrum também estabelece a necessidade da realização de cerimônias para o refinamento do backlog do produto e do planejamento de cada uma das sprints do projeto (as sprints são containers de todo trabalho de desenvolvimento que é feito no projeto e duram sempre 30 dias ou menos). Nesses dois momentos o time acaba refinando o plano e atualizando as estimativas do backlog do produto, o que contribui para uma maior assertividade no plano de longo prazo do projeto.

Outro framework com um alto índice de adoção em diversas organizações é o Scaled Agile Framework (ou SAFe para os íntimos). Além de utilizar os mesmos eventos de planejamento do Scrum ele também adiciona a cerimônia de PI Planning ao seu arcabouço. Durante esta reunião os participantes fazem todas as estimativas necessárias para planejar a próxima release do projeto, bem como atualizar o planejamento macro de todo o projeto.

Mito 2: no Ágil se investe menos tempo de planejamento do que nos métodos tradicionais

Neste caso a verdade representa justamente o oposto: projetos que utilizam frameworks ágeis investem mais tempo em atividades de planejamento. E não só isso, o tempo investido tende a ser de maior qualidade, pois as atividades de planejamento são mais focadas e com um objetivo muito mais claro.

Vamos começar pelo Scrum novamente. O framework apresenta XX eventos onde ocorre algum tipo de planejamento: Planejamento da Sprint, Daily Scrum, Revisão da Sprint e Retrospectiva da Sprint.

No planejamento da sprint todo o time se reúne para estimar o trabalho que pode ser feito e entregue em um período de um mês ou menos. Nesse momento todos trabalham em conjunto para entender as necessidades de negócio e o que o time de desenvolvimento pode fazer para atendê-las da melhor maneira possível. O resultado dessa reunião é o plano da sprint que toma a forma do backlog da sprint.

A Daily Scrum é uma reunião de 15 minutos que acontece todos os dias da Sprint onde os membros do time de desenvolvimento revisam o progresso do seu plano e compartilham informações relevantes sobre os avanços que realizaram nas ultimas 24 horas junto com seu plano para o próximo dia de trabalho.

Durante a Revisão da Sprint os membros do time Scrum se reúnem com os principais influenciadores do produto e realizam em conjunto uma revisão do que foi entregue durante a sprint, como isso se relaciona com o plano inicial da Sprint e juntos eles decidem os próximos passos para o projeto ao fornecerem insumos para que o Dono do Produto possa atualizar o backlog do produto que, como vimos no Mito 1, representa o plano completo das entregas do projeto.

Finalmente, na retrospectiva da sprint todo time Scrum se reúne para inspecionar a forma como trabalham e para selecionar pelo menos uma melhoria em seus processos que deverá obrigatoriamente ser realizada na próxima sprint. Essa melhoria está sempre ligada à qualidade ou performance das entregas do time e influencia diretamente na velocidade e forma como o produto é entregue.

Olhando além do Scrum e do SAFe que, como vimos, adota e estende as capacidades de planejamento do Scrum também é possível mencionar o Kanban e seu foco na produtividade. Ao trazer mecanismos que analisam exaustivamente a produtividade do time de desenvolvimento e ao adotar métricas que medem o tempo de entrega dos produtos o Kanban fornece mecanismos poderosos para aumentar a transparência e a performance dos times responsáveis pela entrega de produtos. Além disso o Kanban pode ser adotado sozinho ou em conjunto com outros frameworks ágeis como o Scrum.

Mito 3: no Ágil planos podem mudar sem problemas e a qualquer momento

Esse mito também possui outra variante, tão mitológica quanto a anterior, que afirma que no Ágil não existe comprometimento com a entrega ou com o plano.

Deixei esse mito por último pois os mesmos conceitos que ajudam a detonar os mitos anteriores também ajudam a detonar este aqui.

Por exemplo, já sabemos que times que adotam o Ágil investem um esforço considerável no planejamento, tanto de curto quanto de longo prazo e que existem cerimonias como a Daily Scrum que tem como objetivo acompanhar a aderência das entregas realizadas ao plano elaborado.

Todos esses mecanismos também trazem um benefício adicional: uma maior transparência e entendimento sobre o que está acontecendo no projeto e à volta dele também. Esse entendimento adicional traz um poder de adaptação e uma flexibilidade que seriam impossíveis em métodos de gestão tradicionais.

Essa flexibilidade permite, sim, que o rumo do projeto seja alterado ou que planos mudem, mas muito mais para trazer mais valor para o negócio e para melhorar o produto do que por falta de comprometimento. Deveras, como o acompanhamento é muito mais frequente e amplo nos times que usam Ágil (pois o time todo é responsável pelo plano e por inspecionar o seu andamento), é muito mais comum ver times mais engajados e comprometidos com a entrega, se esforçando ao máximo para garantir datas de entrega e para fazer com que a sprint tenha sucesso do que em um projeto tradicional.

