O Manifesto Ágil: tudo que você precisa saber
Você já ouviu falar no manifesto ágil? No artigo passado, que acredito ser fundamental para que você compreenda este plenamente, falamos sobre este manifesto, sendo o principal documento do ágil justamente por ser considerado como marco inicial da prática da agilidade. Ele foi criado pelos maiores agilistas da época, em 2001 e continua sendo muito relevante por ser extremamente simples.
Apesar de ser conciso em sua criação, ele é muito útil, pois auxilia a criar valores e comportamentos em tudo que se faz. Com os quatro valores e doze princípios que exigem no manifesto é possível sempre verificar se aquilo está compatível com a alma da agilidade. 
Os 4 valores 
O primeiro valor diz que nós, ou seja, os praticantes de agilidade, focamos mais nos indivíduos e suas interações do que em processos e ferramentas. Isso não significa que os processos e ferramentas são desnecessários, até porque temos o Scrum, o Kanban, o Safe, Less, entre outros, uma série de processos e ferramentas que auxiliam no entendimento da essência da agilidade. 
Mas mais importantes que entender esses processos e ferramentas, é fundamental conhecer e atuar melhor com as pessoas que estão ao redor, uma vez que é por meio da interação das pessoas que os resultados são gerados.
O segundo valor diz que valorizamos mais o software em funcionamento que uma documentação abrangente. É muito importante que você entenda que a agilidade começou dentro da tecnologia, por isso o vocabulário fala de software, mas hoje, sabemos que a agilidade pode ser aplicada a muitas outras áreas, melhorando processos nos mais variados setores das empresas. Por isso, podemos trocar “software” por “produto entregue”.
Em suma, o produto entregue vale muito mais que os requisitos escritos deste produto. Isso pois o produto entregue gera valor para a empresa. Tudo que está em processo e que não ajuda na entrega é considerado desperdício. É claro que a documentação é importante e precisa existir, mas é muito melhor ter um produto entregue que ter uma documentação gigante e desnecessária.
O terceiro valor diz que valorizamos a colaboração com o cliente muito mais que negociar contratos. Na prática, isso significa que se você não tem um bom relacionamento com seu cliente nem com a sua equipe, não adianta ter um contrato muito bem escrito. Se o processo existe só por conta do contrato, o cliente, eventualmente, vai trocar você por um que ofereça um relacionamento melhor.
Assim, não se esqueça da importância do contrato, mas valorize mais o relacionamento interpessoal com o cliente, com uma comunicação clara e significativa. 
O quarto valor diz que é muito mais importante responder mudanças que obedecer a um plano. É muito mais vantajoso fazer pequenas entregas, aprender com elas e entregar valor que seguir um plano à risca, sem compreender o entorno e as circunstâncias da entrega. Isso porque empresas que não se adaptam ao mercado não conseguem escutar seus clientes e entregar o que eles verdadeiramente precisam, mais que um plano.
Inclusive, há um número muito grande de empresas que seguiram seus planos à risca, conseguindo entregá-lo com maestria, mas que tiveram resultados muito diferentes do que estavam esperando. No meu treinamento Scrum Definitivo, falo muito sobre isso! Não deixe de conferi-lo clicando aqui.
Você conseguiu perceber que os valores do manifesto ágil se parecem um pouco com o senso comum? Eles estão enraizados na sociedade e aparecem de uma maneira bem geral. Por isso, para aplicá-los, é fundamental compreender como usá-lo. É nesse contexto que o Scrum é muito útil!
Para melhor usar o ágil, é fundamental saber os valores e a base, mas o Scrum vai te falar exatamente como usar o seu backlog do produto, por exemplo, para poder negociar com seus clientes a parte de adaptação ou contrato. 
Os 12 princípios
Outra coisa que o manifesto ágil faz para ajudar a guiar nossas ações quando trabalhamos em times ágeis através dos valores. Por exemplo, entregar de maneira frequente, usando Sprints no Scrum, construir projetos e entregar produtos através de indivíduos motivados. 
Outros princípios falam sobre a comunicação face a face e como ela é muito efetiva, bom design, importância de refletir e ajustar o que está sendo feito, entre outros. 

