O possível fim dos papéis ágeis: explorando um futuro incerto
A mais recente “treta” no mundo da agilidade é um exercício de futurologia em que as pessoas discutem se os diferentes papéis de agilista deixarão de existir no futuro (alguns, mais polêmicos, até já afirmam de maneira contundente e errada que a agilidade já morreu). 
Tudo bem que as brigas rolaram umas semanas atrás e que na escala de tempo das redes sociais isso é o equivalente à 350 anos, mas agora consegui parar pra trazer um pitaco mais estruturado sobre o tema, com base no que tenho visto acontecer em meu papel como Enterprise Agile Coach Global numa consultoria de tecnologia com 67 mil pessoas em 27 países – onde sou responsável por ajudar a definir os métodos e processos que todos nossos times usam no dia a dia –,  no que nossos clientes têm feito, no que tenho ouvido da comunidade sobre isso e nas entregas que tenho feito com meus times em ambientes complexos no mundo real. 
O debate (como sempre) possuí as mais diversas motivações, incluindo pessoas genuinamente interessadas em resolver problemas, interesseiros genuínos tentando vendar a próxima cura milagrosa para os problemas corporativos e todas as possíveis variações que existem no meio desse espectro. 
É difícil separar o joio do trigo, pois apesar de existirem análises bem embasadas e previsões fundamentadas em alguns dados, nós já aprendemos que o mundo é um lugar complexo e que futuro é incerto (inclusive, não custa nada lembrar que é justamente por isso que nós somos agilistas em primeiro lugar: métodos adaptativos como Scrum e Kanban tem tido sucesso onde os métodos preditivos falharam). 
Apesar de exercícios de prever o futuro serem de certa forma divertidos, uma coisa eles têm em comum: invariavelmente eles sempre erram. Basta olharmos para trás numa rápida análise e vamos ver que os NFTs não passaram de uma moda passageira, que o COBOL continua sendo uma linguagem de programação amplamente utilizada em bancos, que o Bitcoin ainda não está valendo um milhão de dólares, que o Metaverso não decolou, que o PMI continua firme e forte e que o Scrum ainda é mais utilizado que o Kanban ao redor do mundo. 
E mesmo nunca acertando, todos gostamos de fazer e ler essas previsões. Tanto que eu também quero fazer a minha: papéis como Agile Coach, Dono de Produto, Agile Master, RTE ou Scrum Master ainda são relevantes na maioria das empresas atualmente e vão continuar assim por pelo menos mais uns dez anos. E cito alguns motivos para isso: 
    • Ainda não surgiu nada que de fato funcione melhor para times que o que já temos hoje. Claro que coisas que complementam o Kanban e o Scrum são adicionadas no dia a dia dos times a todo momento, eu mesmo tenho visto OKRs e Team Topologies sendo cada vez mais adotados, por exemplo, mas não existe nada no horizonte que esteja trazendo resultados melhores ou que justifique uma nova mudança organizacional; 
    • A estrutura de cargos e salários das empresas ainda demora para se adaptar à novos papéis e formas de trabalhar. Por exemplo, demorou anos até que “Agile Coach” fosse reconhecido como um cargo formal dentro das empresas e assinado na carteira de trabalho, e ainda existem várias empresas em que o papel existe, mas o cargo não. Mesmo quando algo novo surgir, vai levar um tempo até ser testado e amplamente adotado;
    • Quando se trata de mudanças organizacionais, raramente uma novidade substitui completamente o status quo. Por exemplo, apesar da fúria de alguns xiitas ainda existem empresas multibilionárias usando métodos preditivos de gestão e papéis como PMOs e Gerentes de Projeto, e essas empresas dão lucro e vão muito bem, obrigado. Precisamos lembrar que o objetivo final de todo time e empresa deve ser entregar valor, independente do método sendo usado e que a mudança – mesmo que incremental – traz reduções de performance e problemas que podem não valer a pena em todos os cenários. É papel da liderança da empresa entender o custo x benefício da mudança e guiar a empresa na direção que seja melhor para garantir seu futuro; 
É claro, estou aqui tentando fazer uma previsão baseada nos dados e fatos aos quais eu tenho acesso, mas como ninguém sabe tudo que acontece o tempo todo em todas as empresas, essa previsão é com certeza tão, ou até mais míope que as outras e muito provavelmente vai estar errada pois algo novo que ninguém previa irá surgir, ser abraçado pela comunidade e vai mudar fundamentalmente tudo que fazemos – nós só não sabemos nem quando nem o que vai acontecer. 
E é por isso que apesar dessas discussões e previsões sobre o futuro serem divertidas, o que eu acredito de verdade é que a melhor forma de prever o futuro é trabalhando duro para construí-lo ao trabalhar todos os dias com pessoas fantásticas para entregar produtos de valor em ambientes complexos e compartilhando o conhecimento que a experiência no mundo real trás. E isso eu gosto muito de fazer. 
E você, como acha que vai ser o futuro da agilidade? 



