O que é e como aplicar o Manifesto Ágil?
Mais importante do que qualquer processo ou ferramenta, o Mindset Ágil é a pedra que serve de base para todas as pessoas que querem trabalhar melhor e produzir mais resultados em seus times e organizações. Por isso, no conteúdo de hoje, eu vou te explicar mais sobre o Manifesto Ágil.
Você também poderá entender por que o Mindset Ágil ajuda em transformações ágeis, como ele é a base da agilidade de negócios, como sustenta o business agility e como toda cultura ágil se baseia em um bom mindset ágil. Confira!
Os 4 valores do Manifesto Ágil
O Manifesto Ágil se organiza em quatro valores e doze princípios. Os valores auxiliam a moldar a forma ágil de pensar, ou o mindset ágil. Confira-os:
1 – Nós, como agilistas, valorizamos mais os indivíduos, pessoas, e as interações entre eles, do que processos e ferramentas. Então aqui, valorizamos mais a comunicação, mais a forma como o time trabalha, que regras rígidas de como eles deveriam se comportar ou ferramentas usadas para fazer o trabalho deles. 
2 – Também se valoriza mais o software em funcionamento do que uma documentação abrangente. Mas pode-se trocar a palavra software por produto, pois se valorizamos mais o produto, seja ele um hardware, um livro, que a documentação, agrega-se muito mais valor. Já passei por isso em um projeto: quando chegamos lá, eu me deparei com uma documentação linda!
500 páginas com diagramas UML, descrições detalhadas do que precisava ser feito, mas que não agregavam nada porque demorava tanto tempo para fazer a documentação completa que ela ficava desatualizada, perdia-se muito tempo atualizá-la, incluir coisas novas, retirá-las. Dessa maneira, a documentação abrangente acaba atrapalhando.
Calma! Não estou falando que, dentro do ágil, não fazemos mais documentação. Podemos fazer por requisito legal, guardar ou documentar alguma coisa histórica, fazer passagem de conhecimento... a documentação tem sim seu valor, mas não devemos perder muito tempo criando uma documentação linda que não traz dinheiro para o negócio. A não ser que o documento seja vendido, é mais vantajoso focar no produto, que traz benefícios que a empresa precisa.
3 – A colaboração com cliente mais que negociar contratos. Por quê? Podemos até forçar um cliente a seguir o contrato, mas se ele ficar bravo por conta disso, ou a cobrança não trouxer valor, perde-se o cliente, o relacionamento, prejudicando trabalhos futuros. 
4 – Responder às mudanças mais que seguir um plano. Eu já falo muito sobre isso no meu treinamento, que você pode conferir clicando aqui, mas veja o exemplo: todo projeto pode ser considerado como uma floresta em que você está entrando e não sabe direito onde está. Você não conhece a área direito, então não adianta tentar fazer um mapa antes de desbravar o terreno. 
É mais inteligente, conforme você entra nesse ambiente desconhecido, se adaptar, atualizar seu plano, entre outros. Por isso, fica aqui minha dica de elaborar o plano ao longo da jornada. É claro que é preciso ter uma visão geral, um objetivo. Ainda nesse exemplo, se você quer atravessar a floresta, você precisa saber aonde quer chegar, seja a um rio, uma montanha, entre outros. 
Mas se você não sabe nos primeiros dias se conseguirá andar quanto por dia, se será em linha reta, se o caminho será plano... isso você só descobre no processo! Ou seja, você precisa aprender coisas novas no caminho e responder a essas mudanças para chegar ao lugar final, ou objetivo inicial. 
Perceba como esses valores ágeis são poderosos! Eles não falam que a segunda parte da frase não traz valor nenhum, é claro que há valor em tudo que fazemos, mas precisamos valorizar mais nosso esforço maximizando o retorno, focando na primeira metade, que é o que traz valor de verdade. Só absorver esses quatro valores ágeis, já se cria um mindset voltado para o ágil. 
Os 12 princípios Ágeis
Falando de maneira resumida, há muitas coisas legais dentro destes princípios. Por exemplo a valorização da comunicação face a face, pessoalmente, uma vez que se pode ver a pessoa, a expressão facial dela, escutar o tom de voz, algo muito melhor que um texto escrito, frio... é claro que essas ferramentas são excelentes, mas sempre que for possível, a conversa presencial será preferível. 
Outro princípio Ágil, presente no manifesto ágil, é a valorização das pessoas pelo que elas fazem de melhor, seus conhecimentos, algo que traz uma valorização individual. 
Como são doze princípios muito importantes para a construção do manifesto, eu prefiro que você os confira clicando aqui. Assim, você absorve o assunto com mais detalhes, algo que considero essencial! 
Dá até para fazer um paralelo com a estrutura de silos que existe em empresas tradicionais comparada às organizações ágeis. Enquanto as organizações tradicionais focam em silos, divididos em etapas e separados completamente, o ágil incentiva o trabalho conjunto, uma vez que isso melhora a visibilidade, permite que se responda às mudanças mais rápido e ainda ajuda o time a ser coeso. Ou seja, pessoas que trabalham rumo a uma mesma direção.
Outro ponto é que as empresas tradicionais focam em um líder que está acima dos times e que manda em todos, contrário à metodologia ágil, em que há uma liderança servidora no centro, no papel do Scrum Master. Esse líder servidor mostra a direção, dá ferramentas, subsídios para que o time consiga resolver seus problemas e entregar cada vez mais valor. 
