O que é Mundo VUCA?  

A sigla VUCA foi criada pelo exército norte-americano na década de 80 para poder descrever como o mundo se encontrava naquele momento, dada a Guerra Fria. Naquele momento, eles usaram quatro palavras cujas iniciais deram esse acrônimo de quatro letras.  

A primeira letra vem da palavra Volatility, que significa volatilidade, descrevendo o quanto o mundo mudava a todo momento e o quanto isso exigia de adaptação das pessoas que viviam naquele momento. A letra U vem da palavra Uncertainty, que significa incerteza, e era utilizada para demonstrar o quanto os planos estavam sujeitos ao fracasso ao a necessitarem de mudanças porque as coisas mudavam a todo momento.  

Por conta disso, a letra C é Complexity, complexidade em português, veio para demonstrar que não era fácil viver em um mundo incerto e volátil, muito pelo contrário, cada vez mais informações eram necessárias para tomar decisões, cada vez mais dados e informações eram necessários para se ter certeza daquilo que seria feito. 

Justamente por isso, a letra A de Ambiguity ou de ambiguidade nos mostra que nem sempre existe um caminho claro para ser tomado. Com certeza na Guerra Fria havia muitas incertezas e isso fazia com que dois ou mais planos surgissem e pudessem ser escolhidos para tomar uma decisão. Às vezes os dois planos estavam certos, às vezes os dois errados. 

Apesar de isso ter sido criado na década de 80, para ser aplicado à Guerra Fria, essas características não diminuíram nos últimos 30, 40 anos. O mundo está cada vez mais volátil, incerto, complexo e ambíguo. As ferramentas que eram utilizadas tanto tempo atrás não são mais adequadas para que as empresas sobrevivam nesse mundo que é VUCA.  

E é nesse contexto que os métodos ágeis vem trazendo alternativas e soluções para esses problemas clássicos do mundo que tem as características VUCA.  

Quer um exemplo para entender o quão nosso mundo é acelerado? Apesar de terem sido inventados há pouco de 100 anos, os aviões só atingiram 50 milhões de usuários regulares depois de 68 anos da sua criação. Passou-se um longo período de tempo até que esse serviço que as linhas aéreas prestam atingirem um grande número de clientes regulares. Já o carro levou 62 anos após sua criação, seguido do telefone, com 50 anos.  

A partir disso, a velocidade vai só aumentando na sua adoção. A eletricidade levou 46 anos, o cartão de crédito 28, a televisão levou 22 anos, o computador 14, o celular 12, a internet sete e enquanto o iPod e o YouTube empatam com quatro anos, as redes sociais estão na média de dois anos, dois anos e meio.  

Note que muitos desses elementos são base para seus sucessores. A eletricidade foi uma base importante para a televisão e para os computadores, a distribuição da informação da informação foi essencial para o computador e para o YouTube, a internet foi muito importante para o celular, e foi essa junção que permitiu que o Pokemon Go, um jogo para celular, atingisse 50 milhões de usuários em somente 19 dias.  

Mas como as pessoas se adaptam a esse volume, a essa complexidade? Como fazer para compreender todo esse ecossistema em que estamos inseridos, que continua sendo volátil, incerto, complexo e ambíguo? Aí que entram os métodos ágeis! 

Lembra no artigo passado, quando falamos que os métodos ágeis trazem maior visibilidade, mais adaptabilidade, reduzem o risco e aumentam o valor de entrega para o negócio? Eles fazem isso porque assumem que não acreditam que adianta ter um plano completo, com planejamento certeiro para os próximos 12 meses. 

O mundo é complexo, ele muda muito rápido. As coisas são voláteis, amanhã pode surgir uma startup que vai tornar um projeto obsoleto. Podem surgir leis ou até mesmo uma pandemia, e isso muda tudo. Não adianta a gente tentar se enganar e tentar cumprir um plano que sabemos que não será realidade. 

O Mundo VUCA está aqui e as coisas estão mudando tão rápido que precisamos de uma adequação rápida. É um pouco sobre essa complexidade e como podemos lidar com esse cenário muito desafiador.