Em seu dia a dia, você com certeza já ouviu a palavra Lean. Isso é resultado de uma generalização de seu uso, uma vez que já podemos encontrar o Lean em incontáveis etapas da produção. Mas apesar de muito se falar sobre o tema, são, verdadeiramente, poucos que o dominam.  

Por isso, se você quer saber o que é o Lean, de onde ele surgiu e porque ele é tão importante para seus projetos, você está no lugar certo! 

De onde surgiu o Lean? 

O sistema de manufatura Lean foi inventado pela Toyota durante a década de 50. Ele se tornou a principal filosofia responsável por garantir a fama da Toyota: uma empresa que entrega seus produtos na melhor qualidade possível.  

O Lean é tão poderoso que foi implantado virtualmente por praticamente todas as empresas de manufatura do mundo. Nas últimas décadas, também se alastrou para fora da manufatura, sendo usado em outras disciplinas, como gestão de projetos e em vários tipos de metodologias ágeis que existem no mercado.  

No que consiste o Lean?  

Um dos pontos principais da filosofia do Lean é a redução do desperdício e como isso pode impactar na qualidade e na produtividade do que se faz. Existem sete tipos de desperdício do Lean. Confira-os:  

1 – Desperdício de inventário

É trazido quando o desperdício trazido por aquilo que se compra e fica parado no estoque, sem ser usado para a produção.  

No desenvolvimento, ele se apresenta como desperdício de trabalho em andamento ou de Work in Progress. 

Essa ideia é muito utilizada no Kanban e consiste em: tudo que está sendo produzido ainda não traz valor para o negócio. Ou seja, quanto maior o tempo de produção, maior o prejuízo que é trazido para a empresa.  

Para você entender de uma maneira mais prática, pense na produção de software. Há diversos projetos sendo desenvolvidos antes de serem entregues para o cliente, mas enquanto software não é utilizado pelos clientes finais, nem vendido, ele não traz valor para a organização. 

É justamente por isso que os ciclos de produção nas empresas de desenvolvimento são mais curtos, visando no máximo um mês de trabalho para que os softwares iniciem a ter retorno o quanto antes. Um produto que está em processo de produção não pode ser comercializado, e enquanto não é finalizado, acarreta prejuízo.  

2 – Desperdício de movimento 

No caso da manufatura, é quando o processo de produção gera uma espera que não gera resultados. Em outras palavras, quanto menor for a quantidade de movimentação gerada para alcançar um objetivo, melhor é para alcançar o resultado final.  

Para pregar um quadro, por exemplo, é preferível fazer três marteladas firmes a 50 de força mediana. Esse exemplo é útil pois ilustra que a maior quantidade de marteladas certamente demandará mais esforço e tempo para entregar o mesmo resultado que três marteladas firmes garantiriam. Pregar um quadro de maneira mais assertiva e com menor desperdício de movimento, nessa metáfora, é fundamental para as organizações.  

No contexto de desenvolvimento, é preciso evitar a movimentação excessiva para que as pessoas possam focar na melhor entrega possível, que gere valores reais. 

3 – A espera 

Quando se espera por algo ou alguém realizarem uma ação, perde-se tempo. Como diminuir a espera? Melhorando a comunicação, otimizando o sistema de aprovação, padronizar etapas do processo de produção, para que nenhuma tenha que esperar pela próxima, entre outros. 

Quando se diminui o tempo de serviço, também se diminui o tempo de espera. Sempre que se implementa um processo automatizado, diminui-se a espera e aumenta-se a eficiência no geral.  

4 – Superprodução (over production)

Quando se produz mais do que se consegue vender, mais do que se é necessário, desperdiça-se recursos que poderiam ser investidos no que traria mais valor para a empresa. Em empresas de desenvolvimento, isso ocorre quando se cria uma função ou um oferecimento que raramente é utilizado pelos clientes. 

A superprodução faz com que se gaste tempo, energia e recursos com algo que não trará retorno para a organização. Corrigir esse ponto proporciona o redirecionamento para algo que realmente traga diferença.  

5 – Super Processamento 

Sempre que se demora mais tempo para concluir uma tarefa do que ela realmente precisa, se está super processando algo. Isso acontece nas empresas de desenvolvimento quando se necessita de muitos níveis de aprovação para algo desnecessariamente, o que é grave, pois desperdiça o tempo de uma cadeia desnecessária de pessoas. 

No Lean, o ideal é chegar à cadeia necessária, nada mais. É fundamental evitar o Gold Plating, que é quando se faz algo que ninguém quer nem precisa. 

6 – Desperdício de transporte 

O transporte, principalmente na manufatura, pode prejudicar o produto, a manufatura, o que joga os investimentos no lixo. Não é a mesma coisa que movimento, uma vez ele se relaciona mais com a linha de montagem, enquanto o transporte é o ato de levar algo de um lugar ao outro.  

No desenvolvimento, isso acontece na troca de informações. Ou seja, quanto maior for a linha de pessoas pela qual as informações são trocadas, quase como um telefone sem fio, pior será a qualidade e veracidade das informações.  

7 – Defeitos na produção 

Sempre que se produz algo que está defeituoso, aumenta-se o tempo total, uma vez que o processo gera análise do processo, correção, entre outros. Isso é ainda mais grave quando o defeito só é percebido após a entrega.  

Por isso, é mais importante fazer certo da primeira vez para não ocasionar em defeito, mesmo que demore um pouco mais.  

São esses os tipos de desperdício Lean. Talvez você já tenha percebido que todos eles são relacionados entre si. Isso significa que, quando uma organização se dispõe a resolver um deles, ela já impacta positivamente nos outros, funcionando como uma cadeia.  