O que é conhecimento tácito e por que ele é importante?
Você já sabe o que é o Conhecimento Tácito? No conteúdo de hoje, quero ensinar a você sobre alguns dos diferentes tipos de conhecimento, incluindo o Conhecimento Tácito e como ele pode afetar seus times, tanto positiva quanto negativamente. 
O conhecimento pode ser organizado e armazenado em diversos lugares, como os livros. Por mais que as interpretações variem na maneira que você vai usar o conhecimento, se ele está armazenado, ele é formalizado e permite que todos que tenham acesso a ele se influenciem pelo conhecimento que está ali.
Há uma disciplina inteira que olha para a gestão do conhecimento, e é por isso que temos várias ferramentas para poder compartilhar e formalizar essa informação. Se você já ouviu falar de Lições aprendidas ao fim de um projeto, você certamente entende do que eu estou falando. A ideia, mesmo que seja ruim, é que há maneiras de armazenar o conhecimento. 
Para passar esse conhecimento, é possível usar diversas maneiras, como treinamentos, comunicação, entre outros. E a verdade é que quanto mais fácil esse conhecimento estiver de ser acessado e distribuído, melhor. Por isso que algumas ferramentas como Slack ou Microsoft Teams são tão valorizadas, permitindo a troca de informações de maneira rápida e descontraída. 
O ponto é que há muitos conhecimentos que não ficam em lugar nenhum, sendo passados por gerações ou de boca em boca. Esse conhecimento mais informal é chamado de Conhecimento Tácito.
O Conhecimento Tácito 
Na nossa vida, o Conhecimento Tácito é muito importante. Há muitas coisas que sabemos como fazer justamente por causa dele. Por exemplo, você já leu um guia sobre tomar banho? Não, e provavelmente ninguém leu. Mas a gigantesca maioria das pessoas – eu espero – sabe como tomar banho.
Tomar banho é algo que aprendemos ao longo da vida e desenvolvemos técnicas pessoais, ninguém ensina isso. Muitas coisas do nosso dia a dia são aprendidas nessa tradição oral. 
Até mesmo dirigir é um Conhecimento Tácito, porque mesmo que haja a autoescola, a maioria das pessoas vê outras pessoas dirigindo e adquire alguns hábitos por estar dentro de um contexto social. Tanto que quando você dirige em uma outra cidade, os hábitos das pessoas na rua mudam, não é verdade?
 
No projeto, acontece exatamente isso da mesma maneira. Há muitas informações sobre como as pessoas trabalham, o que pode ser feito na empresa e o que não pode, e que não está escrito em lugar nenhum. Precisamos olhar para essa perspectiva tanto sobre um viés positivo quanto negativo.
Do ponto de vista positivo, esse Conhecimento Tácito acelera muito a passagem de conhecimento nos projetos. Quando seu time está fisicamente em um mesmo lugar, há uma troca de informações natural que acaba levando as pessoas a aprenderem, se ajudarem e resolverem problemas. 
Um exemplo prático é quando alguém está ao seu lado, diz que deu computador “deu pau” e você, imediatamente, já levanta e ensina a ela o que deve ser feito nessa situação. Nessa interação, você ganha um status do projeto, aprende como a pessoa trabalha, entre outros. Isso é muito legal e é muito positivo.
Quando você trabalha de maneira híbrida, com pessoas que nem sempre tem contato presencial, o ideal é se incentivar essa troca de Conhecimento Tácito sempre que for possível, visando melhorar a interação entre as pessoas entre os membros de um projeto. Inclusive o tamanho de um Time de Desenvolvedores foi pensado para maximizar essa forma de distribuição de Conhecimento Tácito, valorizando a troca informal de conhecimento. 
Lembrando que conhecimento escrito é a pior maneira de comunicação possível, tendo em vista que não passa expressões, entonações, entre outros. Então a troca de Conhecimento Tácito pode ser maior construída no Home Office com reuniões de vídeo e áudio.
Do ponto de vista negativo, há regras não escritas que são seguidas por tradição. Empresas que não que se use barba, por exemplo. Eu já trabalhei em uma empresa assim! Isso não estava no dress code, mas um dos fundadores da empresa não gostava de barba e não permitia que os diretores usassem. Isso criou um conceito que se cascateou pela organização, criando uma regra não escrito de que ninguém podia usar barba.
O mais interessante é que mesmo depois de 30 anos que esse fundador já estava afastado da empresa, ninguém usava barba, o que impedia pessoas de se qualificarem para os processos seletivos por gostar de usar barba. Essa empresa percebeu que precisava fazer uma transformação, permitindo verbalmente que as pessoas usassem barba, para não correr o risco de perder potenciais talentos. 
Esse é um exemplo relativamente simples, mas acontece em muitos níveis para muitas coisas. Há muitos Conhecimentos Tácitos em empresas que levam pessoas a fazerem coisas sem entender o motivo por trás. O papel dos líderes é identificar se esses Conhecimentos Tácitos geram um clima não inclusivo ou até mesmo prejudicam a produtividade dos times, identificando o que há de negativo e combatendo-o.

 



