Os 5 valores do Scrum e como eles apoiam a inclusão e a diversidade
Você já ouviu falar nos cinco valores do Scrum? E sobre a inclusão e a diversidade dentro das empresas? Esse segundo com certeza já, uma vez que é um tema cada vez mais em alta para as organizações que desejam ser bem-vistas no mercado. O Guia do Scrum descreve, então, cinco valores que são a base do comportamento para os times que executam o Framework.
Esses valores estão intrinsecamente ligados à forma como o time se relaciona e trabalha junto e com certeza não são os únicos valores que um time ágil precisa ter, mas eles formam uma base sólida que ajuda o time a entregar o maior valor possível enquanto trabalha de forma criativa e produtiva. Confira, a seguir, os cinco valores dentro de um time Scrum.
1 – Coragem
É a coragem que se deve fazer para fazer as coisas certas, em um tempo certo. E aqui entra não só o comportamento, como elas devem se relacionar com as pessoas ao redor, como os Stakeholders, mas também no uso das ferramentas que eles são especialistas, acreditam ser as mais corretas para poder transformar os desejos do dono do produto em incrementos que estejam prontos para ser utilizados em produção.
Eles precisam ter a coragem para falar não para a gambiarra e sim para o jeito certo de trabalhar. 
2 – Foco
Eles podem fazer isso utilizando o segundo valor: foco, na qualidade e nos objetivos da Sprint. Utilizando esse valor, eles vão evitar desperdício, pois estão focando somente naquilo que é importante e focando na maneira certa de fazer aquilo. Focando nos princípios da agilidade e nos valores do Scrum, nas técnicas e ferramentas que eles precisam para poder fazer seu trabalho. 
3 – Comprometimento 
Ele é utilizado para expressar o quanto as pessoas se comprometem com a geração de valor, com os valores do Scrum e com a maneira correta de se trabalhar, respeitando as pessoas que são próximas a elas e sendo abertas a ela e respeitando as mudanças do ambiente complexo em que se vive. 
4 – Respeito
O valor do respeito também trata do respeito às regras do Scrum, aos acordos feitos dentro de um time, como as pessoas vão trabalhar e entregar com qualidade, mas com certeza o maior foco é o valor do respeito às pessoas. Dentro da agilidade, não existe espaço para preconceito, tratar mal as pessoas, para julgar alguém só porque ele é diferente de você.
Precisamos respeitar todas as ideologias, formas de pensar e origens do ser humano para que possamos ter essa diversidade dentro dos times de Scrum porque todos sabem que a diversidade cultural e de pensamento gera muitos benefícios para a organização, para as equipes e para nós como seres humanos. Respeitamos o nosso próximo, independentemente de qualquer característica física ou ideológica, algo muito suportado pelo Scrum.
5 – Abertura
Precisamos sim ser abertos à mudança, mas também aos valores do Scrum, reconhecendo que o trabalho em equipe é o que gera mais resultado e quando temos essa diversidade de pensamentos e de pessoas conseguimos entregar muito mais, tendo uma convivência muito melhor e mais pacífica dentro do time. 
Assim que praticamos esses cinco valores dentro do Scrum, conseguimos formar uma base que permite que o time e as pessoas dentro dele se desenvolvam o máximo possível como profissionais e como pessoas. 
E se você quer ajudar sua empresa de verdade e acelerar sua formação em Scrum e Agilidade, vale a pena você conhecer meu treinamento online, Scrum Definitivo. São 12h de conteúdo, vários simulados, atividades práticas e estudos de casa, em que eu falo da minha experiência transformando empresas tradicionais em ágeis para que você possa acelerar a transformação onde você estiver.
Inscreva-se também em minha newsletter para ter acesso a mais conteúdos como este! Basta clicar aqui!     