“Fiquei com uma dúvida em relação ao guide, agora os SM’s terão que programar também?” 

Com o nosso Scrum Guide, que saiu em 2020, há um trecho que diz que se o Scrum Master e o Dono do Produto atuarem como desenvolvedores na Sprint, eles também devem participar da reunião diária.   

Além disso, essa é uma boa pergunta, e tenho certeza de que você já a fez. Esse questionamento é muito comum principalmente pelos altíssimos índices de mudança de carreira que cercam o ambiente de TI. Alguns que pensam em migrar almejam cargos que possam dar altos retornos financeiros, mesmo sem dominar a programação. 

Bom, sobre o trecho, que vem causando confusão, quero falar primeiramente da palavra “desenvolvedores”. O Guia do Scrum não veio para dividir. Quando ele chama alguém de desenvolvedor, não é no sentido de software, mas alguém que desenvolve algo durante a Sprint, ou seja, ter um algum especialista que faz parte do processo de produção, design, teste, marketing, entre outros. 

Então todos que trabalham para criar o produto final da Sprint, ou incremento, o que gera valor para a empresa, são chamados de desenvolvedor, mesmo sem ser programador. Então o Scrum Master pode sim desenvolver algo durante a Sprint, até mesmo programando. Ele pode desenvolver um modelo de processos para o time, por exemplo. O PO pode desenvolver um caso de teste, entre outros.  

Por isso que o time de desenvolvimento não existe mais na nova versão do Guia do Scrum. No lugar do time, entra o papel de desenvolvedor, abrangendo uma vasta gama de funções que podem ocupar a função desenvolvedor.  

Em suma, não faz parte do papel do Scrum Master a programação. Mas ele pode utilizá-la para melhor direcionar o seu time, ou até para remover impedimentos que estão fazendo parte de seu trabalho, e por isso a programação é muito importante (apesar disso ser muito raro no mundo real e até pouco recomendado por tirar o foco do Scrum Master do seu verdadeiro papel, de ser um líder servidor para o time).  

Quem é o Scrum Master e como posso me tornar um? 

O principal papel do Scrum Master é atuar como um líder servidor em times ágeis, apoiando os seus membros tanto na utilização quanto na adoção correta de um Scrum Framework, que é a prática ágil mais utilizada no mundo todo para que as equipes possam trabalhar melhor e produzir mais resultados ao atuarem de maneira mais flexível, interativa e incremental enquanto realizam entregas parciais totalmente funcionais aos seus clientes.  

Com isso, as equipes conseguem ajudar a gerar mais valor de uma maneira mais rápida para as suas empresas e para as suas organizações. 