Projetos Ágeis vs. Tradicionais: você está em um projeto movido a vapor?
Você já ouviu falar nos projetos movidos a vapor? Sabia que você pode estar preso em um deles, sem nem perceber que está sendo impedido de entregar valor para a sua empresa? Vou falar tudo sobre isso no conteúdo de hoje.
O Ágil, como substantivo, é uma disciplina composta por comportamentos, processos, ferramentas e práticas utilizados para a criação de produtos e sua subsequente disponibilização para usuários finais, podendo ser também um adjetivo em que o indivíduo ou grupo de indivíduos utiliza o Ágil para a criação e disponibilização de produtos para seus usuários finais. 
Já para explicar melhor o que são projetos movidos a vapor, vamos fazer um paralelo às máquinas movidas a vapor. Pense na Inglaterra nos anos de 1800. Naquela época, as máquinas a vapor eram a tecnologia vigente, todo o maquinário industrial e de transporte utilizava aquele tipo de tecnologia. 
Se pedíssemos para pessoas imaginarem o futuro, elas só conseguiriam imaginar máquinas diferentes e mais rápidas, mas sempre movidas a vapor. Aquela sociedade jamais conseguiria pensar que, no futuro, haveria carros com computadores e movidos à energia elétrica. 
As pessoas dessa analogia estavam inseridas em uma realidade que as impedia de prever o futuro ou saber se a prática que está sendo usada realmente está desatualizada. Talvez eu pareça um pouco óbvio aqui, mas uma prática de engenharia só é útil até se tornar obsoleta. Esse contexto, o grande desafio é descobrir quando essa prática se torna obsoleta. 
Isso acontece porque há práticas que surgem e que não se popularizam ou não são eficientes em substituir a tecnologia vigente. Por exemplo, a tecnologia de propulsão foi criada, não conseguiu substituir os vapores movidos à vapor e entrou em desuso. Vivemos algo parecido hoje: os motores à combustão foram criados e são efetivos, mas estão competindo com os motores elétricos. Hoje, muitos dizem que os motores elétricos vão ganhar eventualmente. 
Pensando em outro cenário, o Ágil, quando surgiu, competiu muito com os modelos tradicionais, tendo em vista que não sabíamos como utilizá-lo. Porém, chegamos a um momento em que o Ágil já é maduro e comprovadamente mais efetivo que os projetos tradicionais, cascata e que não são interativos. 
Em suma, já temos um método muito mais efetivo de entregar resultados, mas há muitas organizações que não usam o utilizam em eu dia a dia. É como se o motor à combustão já tivesse sido inventado, mas algumas pessoas optassem por usar o motor movido a vapor mesmo sabendo que ele é menos eficiente. 
E não estou falando dessa superação do Ágil da boca para fora. Uma consultoria global chamada Standish Group oferece o Chaos Report, em que analisa muitas consultorias ao redor do mundo. Ele oferece vários dados interessantes. Por exemplo, os projetos ágeis têm 4 vezes mais chances de ter sucesso que um projeto tradicional. Mais do que isso, um projeto tradicional tem três vezes mais chances de fracassar que um projeto ágil. 
O Relatório Anual da Agilidade, feito pela Colab Net, traz alguns benefícios do ágil, que englobam a aceleração da entrega dos produtos, o aumento da produtividade, maior qualidade de entrega, melhor alinhamento entre algumas áreas da empresa e a TI, entre outros. 
 É importante ressaltar que o Ágil está em evolução. Há muitas empresas que chamam suas práticas de ágeis sem serem ágeis de verdade, outras com incontáveis pontos a melhorar no processo, entre outros. Isso justifica a falha, mesmo que a empresa seja ágil. Por isso, existem falhas no processo. 
Mas a maneira de trabalhar com o Ágil traz resultados muito superiores, o que já faz seu uso valer a pena. Indo além disso, se as empresas e profissionais concorrentes a você já estão utilizando o ágil, contar com o motor a vapor poderá fazer com que você perca a corrida, gerando prejuízo e talvez até riscos mais graves. 
E aí, a sua empresa é Ágil? Se você quer saber como substituir os métodos tradicionais da organização em que você está inserido, deixando de usar tecnologias a vapor


