Pílula Ágil: diferença entre Ágil Escalado e Ágil em Escala
Existe diferença entre Ágil Escalado ou Ágil em Escala? Quer descobrir o que é Ágil Escalado e o que é o Ágil em Escala? Então o conteúdo de hoje foi feito especialmente para você!
Eu nunca achei que eu ia precisar usar latim para ensinar alguma coisa nesse blog, mas vamos lá! A palavra “Escala” vem da palavra em latim que é usada para descrever uma escada. Nesse caso, escala está sempre relacionado a algo que está aumentando, subindo ou crescendo.
A diferença entre Ágil Escalado e Ágil em Escala é bastante sutil. Quando falamos de Ágil Escalado, falamos de práticas Ágeis que eram utilizadas por um time ou algumas pessoas e que estão sendo escaladas para serem utilizadas por um conjunto maior de times e pessoas.
Por outro lado, quando falamos de Ágil em Escala, nos referimos ao conjunto de times e equipes que estão utilizando práticas ágeis para entregar produtos em um ambiente completo. Entendeu a diferença? 
