Tudo sobre o Dono do Produto
Vamos falar sobre o Product Owner, ou Dono do Produto. Apesar de muitos o confundirem com os Analistas de Negócio, o PO, que é a abreviação mais usada para se referir a ele, você verá que são papéis muito diferentes, apesar de se complementarem em alguns momentos. O PO é literalmente o dono do produto. Ele terá muito mais poderes e responsabilidades que um Analista de Negócios. 
O primeiro ponto importante aqui é ressaltar que só existe um Dono do Produto por produto, em qualquer cenário se ter mais de um é um equívoco. Há muitas organizações que acabam atribuindo mais funções ao PO, distorcendo seu papel. Mas, idealmente falando, só pode existir um Dono do Produto para cada produto sendo desenvolvido, e isso não deve ser desrespeitado.
Ele representa todos os Stakeholders, ou partes desrespeitadas, e atua como a voz do cliente, sendo o usuário final do produto que está sendo desenvolvido. O PO prioriza as entregas que trazem mais valor para a organização e gerencia e ordena o Backlog do produto.
Para que o Dono do Produto tenha sucesso em sua função, o restante das organizações precisa respeitar suas decisões. Não é como a monarquia da Inglaterra, que divide a governança com o Primeiro Ministro. Ele precisa ter poder de decisão e trabalhar para que a organização compreenda suas escolhas. 
Como é ele que define no Backlog do produto e todos os requisitos do que precisa ser desenvolvido, ninguém pode forçar o Time de Desenvolvimento a fazer nada de diferente do que está no Backlog do produto. Apesar de isso ser relativamente comum, como o Diretor tentar influenciar nas escolhas do time, é papel do Scrum Master tentar barrar isso e não permitir que a escolha do PO acerca do escopo do trabalho e o que será feito seja interrompida. 
O Dono do Produto pode ter um time que trabalhe junto a ele e que o apoie, além de ajudar nas tarefas e na execução do dia a dia. Mas esse time não é chamado de PO, não existindo PO Júnior ou outras funções dentro do Scrum. O PO é o único responsável por maximizar o valor gerado pelo produto, sendo também responsável por gerenciar seu orçamento. 
Essas pessoas que trabalham com o time do PO podem ser Analistas de Negócios. Não podem tomar decisões em seu lugar, mas podem refinar os itens do Backlog, clarificar e tirar dúvidas do Time de Desenvolvimento, estarem presentes no dia a dia da construção do produto enquanto o PO pode trabalhar de maneira mais estratégica sendo um mediador para as partes interessadas no produto que está sendo gerado. 
Além disso, o PO trabalha com o Time de Desenvolvimento, que é responsável pelo prazo, formato e execução do produto que será entregue. Se o PO não tiver um time, ele pode empoderar o próprio time de desenvolvimento, que trabalhará no refinamento do Backlog e o tornará mais pronto para ser desenvolvido ao mesmo tempo em que estima para poder se ter uma visão de quando aquilo que está sendo priorizado será entregue. 
Lembrando que ele não é um gerente de projetos, tendo em vista que este termo nem existe no Scrum. Mas como ele olha para a priorização e para o orçamento do produto, visando maximizar o investimento e definir o que é valor para a organização, ele também tem essa responsabilidade. 
O PO precisa ser uma pessoa só, mas pode representar os interesses do produto perante a um comitê assim como pode representar os interesses de um comitê perante ao Time de Desenvolvimento. 
Outro ponto importante é que o Dono do Produto, para evitar conflitos de interesse, não deve ter outros papéis dentro do time Scrum. Ele não deve ser membro do Time de Desenvolvedores, Gerente de Projetos e nem Scrum Master. Essas disfunções prejudicam o valor que o Framework Scrum poderia entregar. 

