Visão geral do Scrum Framework
Seja bem-vindo ao segundo módulo deste treinamento gratuito! Espero que você já tenha conferido e estudado o módulo anterior, em que falamos dos fundamentos da Agilidade, sugiro que você volte alguns artigos e aprenda os conteúdos, para que você esteja bem preparado para o que vou ensinar a partir de agora. Vamos lá? 
O que é o Scrum Framework?
De acordo com o guia do Scrum, o Scrum nada mais é do que um framework dentro do qual pessoas podem tratar e resolver problemas complexos e adaptativos enquanto produtiva e criativamente entregam produtos com o mais alto valor possível. 
Em um artigo anterior, que você pode conferir clicando aqui, falamos sobre os níveis de complexidade. Lembra? Falamos também sobre o cynefing framework, medindo problemas que são complicados, complexos e caóticos. Naquela aula, falamos que o Scrum se adapta melhor a problemas complexos.
É isso que o Guia do Scrum fala: que o framework funciona muito melhor em ambientes complexos, em que não temos certeza do que fazer e de como fazer, tendo em vista a complexidade e incerteza do contexto em que estamos inseridos. Convenhamos, a longo prazo, ninguém sabe de verdade o que precisa ser feito. Temos algumas ideias, podemos fazer um backlog, mas só é possível saber se é possível fazer de fato após iniciar. 
Em suma, o Scrum assume que precisamos nos adaptar ao longo do tempo para poder resolver os problemas da maneira mais criativa e produtiva possível. 
Além disso, nós todos somos profissionais do conhecimento, precisando estudar muito antes de começar a carreira e ser um especialista. O Scrum, então, visa valorizar esse conhecimento e até mesmo a diversidade de pensamentos, com o objetivo de trazer valor para a organização, ou seja, tudo que é importante para a existência da empresa ou para a sua continuidade.
É importante ressaltar que essa ideia de valor varia de organização para organização. Por exemplo, uma startup vai focar em aumentar clientes, ao passo que empresas consolidadas talvez pensem em expandir seus serviços. Em qualquer contexto desses, o Scrum tem o objetivo de ajudar a focar nos objetivos e entregá-los melhor. 
Mas o que é um Framework?
Framework é uma estrutura base, um modelo sobre o qual construímos e agregamos mais características. Pense na estrutura de uma construção. O que ela pode ser? Pode ser um armazém, uma loja de conveniência, uma igreja... O que essa base de construção vai virar depende diretamente da necessidade de quem está construindo, mas é necessário haver uma base comum que inicie todo o processo. Esse é o Scrum! 
Ele é uma estrutura básica que não é altamente prescritiva. A maneira que a construção vai se desdobrar vai depender diretamente das práticas complementares que serão usadas, mas para que elas aconteçam, a estrutura é necessária para suportar as operações, sendo o mínimo necessário para entregar valor. 
O poder do Scrum reside na simplicidade, isso significa que não é necessário um conhecimento pleno para poder aplicá-lo no dia a dia. 
As principais características do Scrum 
O Scrum é formado por três papéis, cinco eventos e três artefatos. 
    • Os papéis são o que definem o que as pessoas precisam fazer quando trabalham em um time ágil. 
    • Os eventos são momentos que as pessoas estão trabalhando e o que é esperado delas. Outra palavra que também faz sentido aqui é cerimônias, ou seja, um ritual que possui uma liturgia, ou seja, uma série de passos e resultados esperados que auxiliam a entregar mais resultados usando o Scrum. 
    • Já os artefatos são os tipos de entrega ou o valor que o time Scrum manda para os usuários finais. 
Agora, vou explicar como cada um deles se relaciona e como funciona na prática. 
O Framework Scrum começa com o Backlog do Produto. Ele é um artefato que contém tudo que precisa ser feito no produto que está sendo desenvolvido. Ele é desenvolvido pelo Dono do Produto, um papel que é responsável por definir o valor do que se está querendo entregar. Este Backlog do Produto é progressivamente elaborado, recebendo detalhes ao longo do tempo, e geralmente se pega as coisas que estão no seu topo, menores e mais prontas para serem desenvolvidas, e as leva para o primeiro evento do Framework, a Sprint Planning.
Como já mencionei, a Sprint Planning é um evento de planejamento, uma cerimônia em que os desenvolvedores trabalham para podem entender o que podem fazer dentro da Sprint, que dura até 30 dias. São os desenvolvedores que falarão o que poderá ser feito dentro desses 30 dias. Isto forma o Backlog da Sprint. 
O Backlog da Sprint é o nosso segundo artefato, que é uma meta ainda mais detalhada do que será desenvolvido nos próximos 30 dias. E aí que é desenvolvido o incremento, o terceiro artefato do Guia do Scrum, que é o produto final do que será entregue ao final da Sprint. 
Conforme o time vai trabalhando no desenvolvimento do incremento, ele faz reuniões diárias chamadas de Daily Scrum, com duração de 15 minutos, em que o time analisa o que está sendo feito e entendendo se o planejamento está de acordo com a realidade.
No final da Sprint, há o quarto evento, que é a revisão da Sprint, ou Sprint Review, uma cerimônia em que os desenvolvedores apresentam o incremento que conseguiram gerar para o Dono do Produto ou para os Stakeholders que o Dono do Produto convidou, sendo eles partes interessadas no sucesso do incremento que vêm para o evento para trazer seu ponto de vista e fazer sugestões.
Com a Sprint Review concluída, chega-se ao evento final, a Retrospectiva da Sprint, em que se discute o que foi bem na Sprint, o que precisa melhorar, geralmente há a sugestão de melhorias olhando para o processo. 
Tudo isso é conduzido com a ajuda do Scrum Master, que não é um chefe que conduz dizendo como o time deve trabalhar. Ele funciona como um coach, que mostra ferramentas, processos e formas de atingir resultados. Ele é a pessoa que conhece o Scrum profundamente e com esse conhecimento ele auxilia o time a funcionar da melhor maneira possível. 
Antes de terminarmos, quero falar ainda um pouco mais sobre o Scrum. Ele é simples de entender, leve, mas extremamente difícil de dominar. Por quê? É possível entender como tudo funciona, o complicado é entender e aplicar os conhecimentos de maneira efetiva, com todas as suas possibilidades. 
