Você quer descobrir, de uma vez por todas, o que é DevOps? Se ele é uma cultura, metodologia ou se ele relaciona com o ágil? Então o artigo de hoje foi feito especialmente para você!  

Como surgiu o DevOps? 

Antigamente, quando falamos em projetos tradicionais, era muito comum que o tempo de desenvolvimento de tecnologias fosse bem longo. Esse tempo bem longo envolvia meses, anos, sem que se fizesse nenhum Deploy em produção. Deploy em produção é quando pegamos o pacote ou sistema que está pronto e o mandamos para ser utilizado pelos usuários finais. 

Como essa entrega demorava muito, o processo era muito operacional e manual. Isso causava uma grande separação entre os times de desenvolvimento e de infraestruturas ou operação. Os times de desenvolvimento programavam o software, então entram aqui dos programadores, analistas, entre outros, enquanto o time de operação era responsável pelas estruturas e também pelo time que precisava subir as operações nos servidores.  

Em suma, todo esse trabalho era muito manual, e isso acarretava muitos erros humanos, tendo em vista que havia casos em que se subia o pacote errado, que as atualizações eram feitas de maneira incorreta, entre outros. E quando os erros ocorriam, o time todo ficava parado, esperando a atualização de correção para poder continuar. 

A verdade é que a maneira com a qual desenvolvemos software hoje mudou completamente, principalmente na última década. Falamos cada vez mais dos métodos ágeis, fazendo entregas menores e em um tempo também menor, indo contra a maneira tradicional de desenvolvimento. Com o ágil, aconteceu que o time de operações passou a ficar cada vez mais próximo do time de desenvolvimento. 

Com isso, surgiram práticas para poder acelerar esse Deploy em produção, tudo isso envolto na Cultura Ágil. Nesse contexto, a Cultura Ágil acabou criando a Cultura DevOps, trazendo essa união entre os desenvolvedores e os operadores.  

O que é o DevOps, afinal?  

Primeiramente, é a junção de Dev com Ops, que são abreviações de duas palavras em inglês. São elas, respectivamente, Development e Operations, e essas palavras trazem exatamente o que o DevOps tenta fazer no mundo real, que é trazer as atividades de desenvolvimento de desenvolvimento o mais próximo possível das atividades de operação. 

Além disso, o DevOps é muito mais que uma metodologia ou que algumas práticas, ele é uma cultura, uma maneira de pensar e de trabalhar em que a gente precisa saber a melhor forma possível de realizar entregas rápidas em produção. Precisamos também saber a melhor maneira possível da operação suportar o desenvolvimento para conseguirmos fazer com o que desenvolvimento entregue valor ao negócio através das entregas que são da operação. 

O DevOps, como cultura, é dividido em três práticas principais, conhecidas como Three Ways, funcionando como contêineres para todas as outras práticas da cultura DevOps. Confira-as: 

1 – Fluxo: ela define que tudo que você está fazendo na sua esteira DevOps precisa estar fluindo em uma direção, ou seja, você precisa mandar as coisas sempre no sentido do desenvolvimento para a produção. Dentro dessa primeira prática, você não pode pegar erros conhecidos e replicá-los dentro do seu Flow, pois, se há erros, há a pausa do fluxo. 

Dentro desta prática, há coisas como integração contínua, toda a parte de gestão da configuração porque estamos pegando o código feito na máquina do desenvolvedor e estamos o mandando para o líder, por exemplo, para outros ambientes, como testes e desenvolvimento, entre outros. 

Toda essa esteira que vai desde o desenvolvimento até produção cria esse Flow para a gente.  

2 – Feedback: O Feedback é feito para que, nas etapas do Flow, quando identificamos um novo aprendizado ou um problema, possamos retroalimentar as etapas anteriores e aí, com esse novo conhecimento, aprender e evitar que esse erro se repita. 

Dentro deste processo, há monitoramento do excesso de acessos, das falhas, também há o desenvolvimento baseado em hipóteses, quando conseguimos fazer os testes A/B em produção, entre outros.  

3 – Experimentação e Aprendizado Contínuo: Aqui, usamos ciclos cada vez menores de entrega para estar sempre sendo cada vez mais transparente, podendo inspecionar o que está sendo feito e adaptar as entregas para poder trazer maior valor para o negócio em si. 

Há várias ferramentas no mercado que auxiliam a fazer DevOps, como a Automação de Testes, os Pipelines DevOps, que é toda essa esteira automatizada que pode levar pacotes de um ambiente para o outro, executar os testes automatizados de um PO para o outro, temos também as práticas e ferramentas de gestão, usadas em conjunto com o Ágil. 

Há também outras ferramentas muito famosas no mercado que trazem funcionalidades importantes, também serviços na nuvem, trazendo sempre uma ou mais características desse DevOps.  

O importante aqui é não pegar apenas uma ferramenta e tentar implementar o DevOps. A melhor maneira para usá-lo no dia a dia é ter times ágeis que sentirão necessidade de se aproximarem mais do time de operação. Quando isso acontecer, o importante é ensiná-los mais sobre essa Cultura DevOps e criar um time que entenda a relevância disso para a empresa para depois pensar na capacitação técnica.  
